# QuranicAudioApp

./: build.gradle  settings.gradle
ApiClient/: build.gradle
ApiClient/src/androidTest/java/com/quran/audio/api/client/: ExampleInstrumentedTest.kt
ApiClient/src/main/java/com/quran/audio/api/client/model/: Section.kt
api-client/: build.gradle
api-client/src/main/: AndroidManifest.xml
api-client/src/main/java/com/quran/audio/api/client/: Client.kt  ClientBuilder.kt
api-client/src/main/java/com/quran/audio/api/client/model/: AudioFile.kt  Reciter.kt  Sura.kt
api-client/src/test/java/com/quran/audio/api/client/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/quran/audio/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quran/audio/app/ui/media/: PlayerTitleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quran/audio/app/: MainActivity.kt
app/src/main/java/com/quran/audio/app/data/: DataSource.kt
app/src/main/java/com/quran/audio/app/data/model/: CurrentPlaying.kt  CurrentPlaylist.kt  CurrentReciter.kt  PlayListItemEnriched.kt  PlayListItemModel.kt  PlayListModel.kt  ReciterModel.kt  SuraModel.kt
app/src/main/java/com/quran/audio/app/data/viewmodel/: PlayListViewModel.kt  ReciterViewModel.kt  SuraViewModel.kt
app/src/main/java/com/quran/audio/app/ui/: SelectableDropdownBox.kt
app/src/main/java/com/quran/audio/app/ui/appbar/: PlayerBottomBar.kt  TopBar.kt
app/src/main/java/com/quran/audio/app/ui/component/: PlayList.kt  PlayListSelector.kt  ReciterList.kt  ReciterSelector.kt  SectionTabs.kt  SuraList.kt  ToggleableIconButton.kt
app/src/main/java/com/quran/audio/app/ui/component/common/: AddToButton.kt  AddToPlayListContainer.kt  CustomListItem.kt  PlayButton.kt  ToggleableIconButton.kt
app/src/main/java/com/quran/audio/app/ui/component/playlist/: PlayList.kt  PlayListMenu.kt  PlayListRow.kt  PlayListSelector.kt
app/src/main/java/com/quran/audio/app/ui/component/suralist/: ReciterSelector.kt  SuraActions.kt  SuraList.kt  SuraRow.kt
app/src/main/java/com/quran/audio/app/ui/data/: MainViewModel.kt  PlayListItem.kt  ReciterSelected.kt  SuraSelected.kt
app/src/main/java/com/quran/audio/app/ui/media/: AudioUriParser.kt  MediaPlayer.kt  MediaPlayerActions.kt
app/src/main/java/com/quran/audio/app/ui/navigation/: MainNavGraph.kt  NavActions.kt  NavArgs.kt  Screen.kt  actions.kt  appbar.kt  graph.kt  pages.kt
app/src/main/java/com/quran/audio/app/ui/reciter/: ReciterList.kt  ReciterViewModel.kt
app/src/main/java/com/quran/audio/app/ui/section/: SectionTabs.kt  SectionViewModel.kt
app/src/main/java/com/quran/audio/app/ui/sura/: SuraList.kt  SuraViewModel.kt
app/src/main/java/com/quran/audio/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quran/audio/app/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quran/audio/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
